naca 4415
pane
ppar
n
300


oper
iter
200



oper
re 60000
mach 0
visc
pacc


alfa -1
dump xfoil_a-1.000_dump.dat
cpwr xfoil_a-1.000_cpwr.dat
alfa -2
dump xfoil_a-2.000_dump.dat
cpwr xfoil_a-2.000_cpwr.dat
alfa -3
dump xfoil_a-3.000_dump.dat
cpwr xfoil_a-3.000_cpwr.dat
alfa -4
dump xfoil_a-4.000_dump.dat
cpwr xfoil_a-4.000_cpwr.dat
alfa -5
dump xfoil_a-5.000_dump.dat
cpwr xfoil_a-5.000_cpwr.dat
alfa -6
dump xfoil_a-6.000_dump.dat
cpwr xfoil_a-6.000_cpwr.dat
alfa -7
dump xfoil_a-7.000_dump.dat
cpwr xfoil_a-7.000_cpwr.dat
alfa -8
dump xfoil_a-8.000_dump.dat
cpwr xfoil_a-8.000_cpwr.dat
alfa -9
dump xfoil_a-9.000_dump.dat
cpwr xfoil_a-9.000_cpwr.dat
alfa -10
dump xfoil_a-10.000_dump.dat
cpwr xfoil_a-10.000_cpwr.dat
pwrt
xfoil_pwrt.dat
plis

quit
